CENTROID STABILITY EXPERIMENT RESULTS
Device: 192.168.1.152  |  Pool size: 873 normal windows
Bootstrap replicates: 100 per N

    N         FULL (meanÂąstd)           A1 (meanÂąstd)   Î (A1âFULL)   Improvement
----------------------------------------------------------------------------------
    5  0.0158 Âą 0.0062          0.0496 Âą 0.0240          +0.0338          +68.1%
   10  0.0134 Âą 0.0053          0.0827 Âą 0.0269          +0.0693          +83.8%
   15  0.0111 Âą 0.0051          0.0972 Âą 0.0432          +0.0861          +88.6%
   20  0.0100 Âą 0.0040          0.1217 Âą 0.0453          +0.1117          +91.8%
   30  0.0078 Âą 0.0023          0.1375 Âą 0.0355          +0.1297          +94.3%
   50  0.0051 Âą 0.0015          0.1599 Âą 0.0152          +0.1548          +96.8%
  100  0.0030 Âą 0.0005          0.1593 Âą 0.0163          +0.1563          +98.1%

Interpretation:
  Lower value = more stable centroid = less bootstrap variance.
  Î > 0 means FULL model is more stable than A1 at this N.
