CENTROID STABILITY EXPERIMENT RESULTS
Device: 192.168.1.152  |  Pool size: 873 normal windows
Bootstrap replicates: 100 per N

    N         FULL (meanÂąstd)           A1 (meanÂąstd)   Î (A1âFULL)   Improvement
----------------------------------------------------------------------------------
    5  0.0427 Âą 0.0200          0.0475 Âą 0.0215          +0.0048          +10.0%
   10  0.0452 Âą 0.0224          0.0516 Âą 0.0242          +0.0064          +12.4%
   15  0.0402 Âą 0.0169          0.0476 Âą 0.0179          +0.0074          +15.6%
   20  0.0352 Âą 0.0088          0.0432 Âą 0.0102          +0.0081          +18.6%
   30  0.0301 Âą 0.0086          0.0385 Âą 0.0099          +0.0083          +21.7%
   50  0.0187 Âą 0.0059          0.0251 Âą 0.0074          +0.0064          +25.7%
  100  0.0091 Âą 0.0022          0.0127 Âą 0.0030          +0.0036          +28.1%

Interpretation:
  Lower value = more stable centroid = less bootstrap variance.
  Î > 0 means FULL model is more stable than A1 at this N.
